@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 250, 250, 250;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-[#178cd0] text-white rounded-[40px] hover:bg-[#1479b3] transition-colors;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-white text-gray-700 border border-gray-300 rounded-[40px] hover:bg-gray-50 transition-colors;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-[40px] focus:outline-none focus:ring-2 focus:ring-[#178cd0] focus:border-transparent;
  }
  
  .card {
    @apply bg-white rounded-[40px] shadow-md p-6;
  }
}